PORT=4000

CLOUDINARY_CLIENT_NAME=dfngxdkc6
CLOUDINARY_CLIENT_API=821835986172228
CLOUDINARY_CLIENT_SECRET=jFrWEU_Xcorl3ND6NgPGTvml1iI

MONGO_URL=mongodb://localhost:27017

FRONTEND_URL=https://localhost:5173

JWT_SECRET_KEY=sdnfuinkjdfnlknfssttatdldnglkfdsnknldnf

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
